<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>RP-TS01 New Registration No Device</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f7fc71ca-8a89-47aa-ba0e-54eaf311405e</testSuiteGuid>
   <testCaseLink>
      <guid>50ed5aca-3646-48eb-8e93-7696473b0f16</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Retailer Portal/RP-TMPL-xx NEW PLAN REGISTRATION NO DEVICE_DEPRECATED</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7a6c14c9-90b4-4df2-b930-ec469687024b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Sample Test Data/TD-001 NEW PLAN REGISTRATION NO DEVICE</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>2efd6d5b-5d62-462e-92d4-39c9d2443da2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>d0539298-63ca-4b45-87f8-374bd991ceb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>planId</value>
         <variableId>2bca0070-f16e-4339-b2db-133a3e582881</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>6f7312cb-22c3-4a67-a7b3-ad6259d3ce21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>7625ad75-5189-4450-bcdc-cabd28d1f173</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>c20bab3b-17f0-4e19-815e-e756c8e287a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>accountNo</value>
         <variableId>494fe3c7-fa47-41a5-83ef-ee9dab7c9862</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a6c14c9-90b4-4df2-b930-ec469687024b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>broadbandPlan</value>
         <variableId>7a5f7b47-7aad-4f70-8685-9fa999f26338</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
