<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>RP-TS02 New Registration No Device - Fibre Stand Alone</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>64ec2fea-37e5-4667-9e50-13416d3494cc</testSuiteGuid>
   <testCaseLink>
      <guid>50ed5aca-3646-48eb-8e93-7696473b0f16</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Retailer Portal/RP-TMPL-xx NEW PLAN REGISTRATION NO DEVICE_DEPRECATED</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>76eedba3-81f9-4999-9d33-46e2391885ec</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>3-3</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/RP-TS01 New Registration No Device (NRIC)</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>2efd6d5b-5d62-462e-92d4-39c9d2443da2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>d0539298-63ca-4b45-87f8-374bd991ceb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>planId</value>
         <variableId>2bca0070-f16e-4339-b2db-133a3e582881</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>6f7312cb-22c3-4a67-a7b3-ad6259d3ce21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>7625ad75-5189-4450-bcdc-cabd28d1f173</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>c20bab3b-17f0-4e19-815e-e756c8e287a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>accountNo</value>
         <variableId>494fe3c7-fa47-41a5-83ef-ee9dab7c9862</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76eedba3-81f9-4999-9d33-46e2391885ec</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>broadbandPlan</value>
         <variableId>7a5f7b47-7aad-4f70-8685-9fa999f26338</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
