<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>RP-TS03 Modify Subscription Add New Device</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>ac31b9f1-ba34-44e5-acae-852e9cd5ca80</testSuiteGuid>
   <testCaseLink>
      <guid>e781ddaf-5277-43e4-8aef-607338ac748a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Retailer Portal/RP-TMPL-03 MODIFY SUBSCRIPTION - ADD ONS AND DEVICES</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e9ffc0eb-79a4-4a24-8ab7-c95d6b50697a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Sample Test Data/TD-003 Modify Subscription Add Device</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e9ffc0eb-79a4-4a24-8ab7-c95d6b50697a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>8c43912c-19f8-4ac7-bf36-dc61704c873c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e9ffc0eb-79a4-4a24-8ab7-c95d6b50697a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>b9fada5b-ec48-492a-8af6-12750899252c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e9ffc0eb-79a4-4a24-8ab7-c95d6b50697a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>contractType1</value>
         <variableId>7e294141-e65e-4606-ab1a-2b7976fb03d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e9ffc0eb-79a4-4a24-8ab7-c95d6b50697a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>contractPeriod1</value>
         <variableId>8dbdd1b2-47ca-4bfc-b269-008980329fc0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a607920f-645a-4007-bbf1-279b72772cf2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
