<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>02 Standalone Broadband - Fixed Wireless Sanity</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>d2a142fe-09c9-4c94-9f4d-d4261197613d</testSuiteGuid>
   <testCaseLink>
      <guid>58ff2d5b-d7a2-4303-9811-4f05a1bd6b8a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/02 Standalone Broadband - Fixed Wireless/02.01 Provide Order</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4c8c58c7-3645-4b30-a01c-b64c719e74af</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-2</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity - Airtable POC/Daily Sanity - Airtable POC</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4c8c58c7-3645-4b30-a01c-b64c719e74af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>ebaf9a2d-d906-4f63-a959-d6e210dd65e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4c8c58c7-3645-4b30-a01c-b64c719e74af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>c920af39-da12-43ae-9896-48f678e56fb6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;56682758_56682778_56682688&quot;</value>
         <variableId>9248de77-ea99-411c-a705-2a82ed9d02c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4c8c58c7-3645-4b30-a01c-b64c719e74af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>c3952973-3cd7-4c51-9ac8-27c776a49aaf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4c8c58c7-3645-4b30-a01c-b64c719e74af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>766c08bb-47ed-4329-93f9-3b416169304e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3892f1e4-6142-47cd-8b0c-f2d392bf727f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/02 Standalone Broadband - Fixed Wireless/02.02a Order Completion - POC</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d0db60d9-2289-480e-a685-5adb7b8f20fe</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-2</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity - Airtable POC/Daily Sanity - Airtable POC</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d0db60d9-2289-480e-a685-5adb7b8f20fe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inventoryType</value>
         <variableId>46913ab7-2491-4b0e-a9eb-007267903277</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fbd0783b-3f30-4518-bd47-e884fd8abdca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/02 Standalone Broadband - Fixed Wireless/02.03 Search Subscription</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;60121858060&quot;</value>
         <variableId>628d2283-d8c9-4300-8ac4-725cb388d4ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;Maxis Home 4G WiFi 138&quot;</value>
         <variableId>a95b8e8e-c2cd-46f4-b784-4f4a4d505b56</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
