<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>01 Maxis Postpaid Sanity</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>440bb90b-d213-4bf6-8d04-cee390765314</testSuiteGuid>
   <testCaseLink>
      <guid>9f0523ce-2ea7-4b08-84e8-738d6e817fb1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/01 Maxis Postpaid/01.01 Provide Order</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c3b20a74-4e15-4c25-bd14-ded133c4fb18</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>ae21cfc9-553f-45d3-a80e-985985581587</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>b9ab8918-76ba-4ef5-9be8-4c86fe85a56e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>planId</value>
         <variableId>d9ff514a-e87d-42b1-a4c9-67e730962b6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>0f785fc4-ffdd-4381-9f91-530a47ba002e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>3678b637-8a9e-4182-b277-1eabd8df61be</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>36f9a844-205e-4f18-8228-930904b0674c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/01 Maxis Postpaid/01.02 Order Completion</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4e638ec3-2d34-431c-a0a1-7b6f0f14d4bf</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4e638ec3-2d34-431c-a0a1-7b6f0f14d4bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>3b9fa5ea-00fe-45c5-94de-20fec76a0be6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e638ec3-2d34-431c-a0a1-7b6f0f14d4bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>simSerial</value>
         <variableId>57dfd6f2-4a98-49d0-a234-627260792bb4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8bccb62f-3a56-45cd-bbe1-5ccaa06b2bab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/01 Maxis Postpaid/01.03 Search Subscription</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>918ff54e-1daa-4916-885f-f4b6b530088c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a5eeb646-9d0e-4f65-8c6d-b9a2640a760f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
