<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>02 Standalone Broadband - Fixed Wireless Sanity</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f924c806-0cb9-481a-a5fc-bef4f9d29199</testSuiteGuid>
   <testCaseLink>
      <guid>58ff2d5b-d7a2-4303-9811-4f05a1bd6b8a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/02 Standalone Broadband - Fixed Wireless/02.01 Provide Order</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b7ea6d35-2662-49b4-bf82-890e9d2b4618</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-2</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b7ea6d35-2662-49b4-bf82-890e9d2b4618</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>ebaf9a2d-d906-4f63-a959-d6e210dd65e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7ea6d35-2662-49b4-bf82-890e9d2b4618</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>c920af39-da12-43ae-9896-48f678e56fb6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7ea6d35-2662-49b4-bf82-890e9d2b4618</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>planId</value>
         <variableId>9248de77-ea99-411c-a705-2a82ed9d02c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7ea6d35-2662-49b4-bf82-890e9d2b4618</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>c3952973-3cd7-4c51-9ac8-27c776a49aaf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7ea6d35-2662-49b4-bf82-890e9d2b4618</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>766c08bb-47ed-4329-93f9-3b416169304e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3f332158-904d-4240-9b30-fdce1ae300cf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/02 Standalone Broadband - Fixed Wireless/02.02 Order Completion</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4461fb1b-5266-40da-a4de-aa2520665ccc</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-2</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4461fb1b-5266-40da-a4de-aa2520665ccc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>d41e2ff2-5096-4893-aac4-10cd4d00cf4b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4461fb1b-5266-40da-a4de-aa2520665ccc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>simSerial</value>
         <variableId>a310143d-745a-4523-a9e3-7fb8dc8dd10f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fbd0783b-3f30-4518-bd47-e884fd8abdca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/02 Standalone Broadband - Fixed Wireless/02.03 Search Subscription</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>628d2283-d8c9-4300-8ac4-725cb388d4ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a95b8e8e-c2cd-46f4-b784-4f4a4d505b56</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
