<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label</name>
   <tag></tag>
   <elementGuidId>5cb06e55-eb95-4cee-bdec-89553e83d269</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='account-overlay']/div[3]/div/div[2]/div/div/div/div[5]/div/div[3]/div[2]/div/div/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>78524352_addNewLine</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;account-overlay&quot;)/div[@class=&quot;content d-flex col-12 col-md-8 justify-content-center px-0&quot;]/div[@class=&quot;col-12 px-0 mt-3 content-enter-animated&quot;]/div[2]/div[@class=&quot;account-selection&quot;]/div[1]/div[@class=&quot;container mb-5 mb-md-0&quot;]/div[@class=&quot;account-details ml-md-2 false&quot;]/div[@class=&quot;account-details-col col-12 p-0 col-lg-7 m-auto&quot;]/div[@class=&quot;new-line row mx-0 px-15px maxis-extraBold text-blue-green flex-row
                            justify-content-between cursor-pointer&quot;]/div[@class=&quot;react-radio-button mt-6px mr--10px&quot;]/div[@class=&quot;row mx-0&quot;]/div[@class=&quot;checkbox-inline px-0 mx-0 account-selection-radio-btn&quot;]/label[@class=&quot;&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='account-overlay']/div[3]/div/div[2]/div/div/div/div[5]/div/div[3]/div[2]/div/div/label</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div[3]/div[2]/div/div/label</value>
   </webElementXpaths>
</WebElementEntity>
