<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>01 Maxis Postpaid Sanity</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>5ac41140-e4f7-4ccf-bc9e-629b54caa3d7</testSuiteGuid>
   <testCaseLink>
      <guid>9f0523ce-2ea7-4b08-84e8-738d6e817fb1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/01 Maxis Postpaid/01.01 Provide Order</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c3b20a74-4e15-4c25-bd14-ded133c4fb18</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity - Airtable POC/Daily Sanity - Airtable POC</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idType</value>
         <variableId>ae21cfc9-553f-45d3-a80e-985985581587</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>b9ab8918-76ba-4ef5-9be8-4c86fe85a56e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>planId</value>
         <variableId>d9ff514a-e87d-42b1-a4c9-67e730962b6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>0f785fc4-ffdd-4381-9f91-530a47ba002e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c3b20a74-4e15-4c25-bd14-ded133c4fb18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>3678b637-8a9e-4182-b277-1eabd8df61be</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>391f1abb-a3cb-48c2-9a49-3e76cecb73a9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/01 Maxis Postpaid/01.02a Order Completion - POC</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0ba01a1c-d5ee-4e85-8562-10ccb3c04148</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity - Airtable POC/Daily Sanity - Airtable POC</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>0ba01a1c-d5ee-4e85-8562-10ccb3c04148</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inventoryType</value>
         <variableId>9da226b3-f7bb-47ef-9c3b-cb386cc4dddb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8bccb62f-3a56-45cd-bbe1-5ccaa06b2bab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/01 Maxis Postpaid/01.03 Search Subscription</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;60170103486&quot;</value>
         <variableId>918ff54e-1daa-4916-885f-f4b6b530088c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;Maxis Postpaid 128&quot;</value>
         <variableId>a5eeb646-9d0e-4f65-8c6d-b9a2640a760f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
