<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>03 Hotlink Prepaid Sanity</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>edbbd754-80af-4ac4-97e4-af08fe0f1a04</testSuiteGuid>
   <testCaseLink>
      <guid>953e30a1-de46-4f23-b637-1fb2310b5a5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/03 - Hotlink Prepaid/03.01 Starter Pack Registration</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5735fb4f-a00f-4956-b2ae-4daaf225f0aa</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>3-3</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity - Airtable POC/Daily Sanity - Airtable POC</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5735fb4f-a00f-4956-b2ae-4daaf225f0aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idValue</value>
         <variableId>2f4ac48d-25ad-4ceb-bf2c-1f7fd4402e6f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5735fb4f-a00f-4956-b2ae-4daaf225f0aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>customerName</value>
         <variableId>517bb4e8-6cdb-4e1e-a61a-4565bd4902ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5735fb4f-a00f-4956-b2ae-4daaf225f0aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>b590efb8-4e5b-4389-afad-b356b387e3e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5735fb4f-a00f-4956-b2ae-4daaf225f0aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>row</value>
         <variableId>2eb00b07-007b-4457-ad5b-f046bd7216da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5735fb4f-a00f-4956-b2ae-4daaf225f0aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inventoryType</value>
         <variableId>09772f5b-9edf-4bd9-8e89-e780211c1d3e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b54ccadf-b226-42bd-b2bb-f674de813b38</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/03 - Hotlink Prepaid/03.02 Top Up</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9445e45b-0e2f-4bca-a513-d7eb9fd5d468</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>3-3</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>9445e45b-0e2f-4bca-a513-d7eb9fd5d468</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>5d059b09-ee26-4ad6-ae00-ff117c6e1b6b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>97814b48-be19-42c1-b85d-dbf1072835b3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/03 - Hotlink Prepaid/03.03 View Balance</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>271012a0-ca67-4ecb-b4ed-085d3da892c8</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>3-3</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>691fc049-71cc-44dd-9e42-5f34a9c61b86</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6f0e97ab-00df-4167-9e61-fb6a1083af93</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00 Daily Sanity/03 - Hotlink Prepaid/03.04 Monthly Pass Purchase</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9282f05a-752d-4b28-92fc-388b8cd9fe49</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>3-3</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data and Input Files/Daily Sanity/Daily Sanity Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>9282f05a-752d-4b28-92fc-388b8cd9fe49</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>msisdn</value>
         <variableId>b7e1117e-261a-4718-be0c-f419943d969b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
