<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Send_taskActionsButtonIcon</name>
   <tag></tag>
   <elementGuidId>b96d5af4-c04c-4784-a877-8a71c3b92a5a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.taskActionsButtonIcon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[4]/div[4]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>taskActionsButtonIcon</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;no-js&quot;]/body[1]/div[@class=&quot;smallcell&quot;]/div[@class=&quot;contentArea standAlonecontentArea&quot;]/div[1]/div[@class=&quot;activityDetailsHeader&quot;]/div[1]/div[@class=&quot;activityDetailsHeader&quot;]/div[@class=&quot;headerButtons&quot;]/div[@class=&quot;actions&quot;]/div[@class=&quot;taskActionsButton&quot;]/div[@class=&quot;taskActionsButtonContainer&quot;]/div[@class=&quot;taskActionsButtonIcon&quot;]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/03_ODO_Objects/5 FCCInstallerManager/Page_Amdocs Open Network Portal/iframe_empty frame</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[4]/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
